/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.locomoti.android.games.roshambo;

public final class R {
    public static final class anim {
        public static final int right_arrow_animator=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int bear=0x7f020000;
        public static final int characters1=0x7f020001;
        public static final int cowboy=0x7f020002;
        public static final int dojo1=0x7f020003;
        public static final int forward=0x7f020004;
        public static final int go_bubble=0x7f020005;
        public static final int ninja=0x7f020006;
        public static final int ranch=0x7f020007;
        public static final int status_icon=0x7f020008;
    }
    public static final class id {
        public static final int bear=0x7f06000a;
        public static final int challenge_response_view_pager=0x7f060008;
        public static final int character_selection_fragment=0x7f060002;
        public static final int cowboy=0x7f060009;
        public static final int email=0x7f060005;
        public static final int game_summary=0x7f06000c;
        public static final int go_bubble=0x7f06000d;
        public static final int home_view_pager=0x7f060012;
        public static final int intro_view=0x7f060003;
        public static final int login_button=0x7f060007;
        public static final int login_view=0x7f060004;
        public static final int ninja=0x7f06000b;
        public static final int opponent_selection_fragment=0x7f060000;
        public static final int right_arrow=0x7f060010;
        public static final int show=0x7f06000f;
        public static final int stakes=0x7f060011;
        public static final int stakes_fragment=0x7f060001;
        public static final int text=0x7f06000e;
        public static final int textView1=0x7f060013;
        public static final int username=0x7f060006;
    }
    public static final class layout {
        public static final int activity_intro=0x7f030000;
        public static final int challenge_response_view_pager=0x7f030001;
        public static final int fragment_active_games=0x7f030002;
        public static final int fragment_character_selection=0x7f030003;
        public static final int fragment_dialog_submit=0x7f030004;
        public static final int fragment_game_info=0x7f030005;
        public static final int fragment_home=0x7f030006;
        public static final int fragment_opponent_selection=0x7f030007;
        public static final int fragment_stakes=0x7f030008;
        public static final int home_view_pager=0x7f030009;
        public static final int list_item_active_games=0x7f03000a;
    }
    public static final class raw {
        public static final int keystore=0x7f050000;
        public static final int privatekey=0x7f050001;
        public static final int server=0x7f050002;
        public static final int test=0x7f050003;
    }
    public static final class string {
        public static final int BEAR=0x7f07000a;
        public static final int BEAR_MOVE=0x7f070006;
        public static final int COWBOY=0x7f070008;
        public static final int COWBOY_MOVE=0x7f070005;
        public static final int NINJA=0x7f070009;
        public static final int NINJA_MOVE=0x7f070007;
        public static final int alert_dialog_cancel=0x7f070004;
        public static final int alert_dialog_ok=0x7f070003;
        public static final int app_name=0x7f070001;
        public static final int home_label=0x7f070002;
        public static final int incoming_challenge=0x7f070000;
    }
    public static final class style {
        public static final int inner_list=0x7f080003;
        public static final int outer_panel=0x7f080001;
        public static final int right_arrow_indicator=0x7f080000;
        public static final int title_text=0x7f080002;
    }
}
